# ESS-Controller

./: .editorconfig  App.xaml  App.xaml.cs  Database.cs  ESS Controller.csproj  ESS Controller.sln  GlobalSuppressions.cs  OvenCommunication.cs  ReadMe.md  UpgradeLog.htm  UpgradeLog2.htm  app.manifest
Helpers/: MongoDBHelper.cs
Models/: ESSEntry.cs  ProductInfo.cs  UnitEntry.cs  UnverifiedSerialNumbers.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Windows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  DisplayHistoryWindow.xaml  DisplayHistoryWindow.xaml.cs  ESSWindow.xaml  ESSWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IntroNewESSWindow.xaml  IntroNewESSWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveProductWindow.xaml  RemoveProductWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
