
FC:\Users\sw.eng\source\repos\ESS Controller\App.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\AddProductWindow.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\DisplayHistoryWindow.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\EditProductWindow.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\ESSWindow.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\HistoryWindow.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\IntroNewESSWindow.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\MainWindow.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\RemoveProductWindow.xaml;;
FC:\Users\sw.eng\source\repos\ESS Controller\Windows\SettingsWindow.xaml;;

